# Application1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art_int_labs/lead_up/: LeadApplication.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/: AppDataBase.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/DAO/: CourseDao.kt  KnowledgeDao.kt  LessonDao.kt  NewsDao.kt  ProductDao.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/entity/autorization/: Authentication.kt  Login.kt  LoginList.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/entity/knowledge/: Knowledge.kt  KnowledgeList.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/entity/knowledge/detail/: KnowlegeDetailList.kt  Product.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/entity/lesson/: Lesson.kt  LessonList.kt
app/src/main/java/com/art_int_labs/lead_up/data/db/entity/main/: Course.kt  ListNews.kt  News.kt
app/src/main/java/com/art_int_labs/lead_up/data/network/: ApiLeadApiServices.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkDataSourse.kt  NetworkDataSourseImpl.kt
app/src/main/java/com/art_int_labs/lead_up/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/art_int_labs/lead_up/internal/: CustomTransformer.kt  Delegates.kt  GridSpacingItemDecoration.kt  ImageRequster.kt  NoConnectivityException.kt  ProductGridItemDecoration.kt
app/src/main/java/com/art_int_labs/lead_up/ui/: MainActivity.kt
app/src/main/java/com/art_int_labs/lead_up/ui/Achivments/: AchivmentsFragment.kt  AchivmentsViewModel.kt
app/src/main/java/com/art_int_labs/lead_up/ui/Course/: CourseFragSimpleItem.kt  CourseFragment.kt  CourseViewModel.kt  CourseViewModelFactory.kt
app/src/main/java/com/art_int_labs/lead_up/ui/Course/detail/: CourseDetailFragment.kt  CourseDetailSimpleItem.kt  CourseDetailViewModel.kt  CourseDetailViewModelFactory.kt
app/src/main/java/com/art_int_labs/lead_up/ui/Course/detail/lesson/: LessonFragment.kt  LessonViewModel.kt
app/src/main/java/com/art_int_labs/lead_up/ui/Knowledge/: KnowledgeFragment.kt  KnowledgeSimpleItem.kt  KnowledgeViewModel.kt  KnowledgeViewModelFactory.kt
app/src/main/java/com/art_int_labs/lead_up/ui/Knowledge/detail/: KnowledgeDetailSimpleItem.kt  KnowledgeDetailViewModelFactory.kt  KnowlegeDetailFragment.kt  KnowlegeDetailViewModel.kt
app/src/main/java/com/art_int_labs/lead_up/ui/Knowledge/detail/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/art_int_labs/lead_up/ui/Main/: CourseSimpleItem.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsSimpleItem.kt
app/src/main/java/com/art_int_labs/lead_up/ui/base/: ScopeFragment.kt
app/src/main/res/drawable/: border.xml  border_image.xml  border_rec.xml  line.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: achivments_fragment.xml  activity_main.xml  course_detail_item.xml  course_fragment.xml  couse_item.xml  knowledge_detail_item.xml  knowledge_fragment.xml  knowledge_item.xml  knowlegge_detail_fragment.xml  lesson_item.xml  main_fragment_page.xml  nav_header.xml  news_item.xml  predl_course_item.xml  product_fragment.xml  youtube_player_example.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
