<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E4E4E4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_course"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/name_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon_course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#6C6B6B"
        />

    <ImageView
        android:id="@+id/icon_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_course_title"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.05" />

    <TextView
        android:id="@+id/info_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_info_course"
        android:textColor="#302E2E"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/icon_info"
        app:layout_constraintTop_toBottomOf="@+id/name_course"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/info_course"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/info_course_title"
        app:layout_constraintTop_toBottomOf="@+id/info_course_title"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical"
        android:text="Здесь будет информация о курсе"
        android:textColor="#6C6B6B"
        app:layout_constraintHeight_percent="0.15"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lesson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/info_course"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>